<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductsPackageProductsItemsTables extends Migration
{
    public function up()
    {
        Schema::create('products_items', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title')->default('');
            $table->text('content')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('products_items');
    }
}
