<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductsTables extends Migration
{
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->increments('id');
            $table->string('feed_hash')->default('');
            $table->string('g_id')->default('');
            $table->string('title')->default('');
            $table->text('description')->nullable();
            $table->string('price')->default('');
            $table->string('condition')->default('');
            $table->string('availability')->default('');
            $table->string('brand')->default('');
            $table->string('product_type')->default('');
            $table->boolean('update')->default(1);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('products_links', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('product_id')->unsigned()->index();
            $table->string('link', 1000);
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
        });

        Schema::create('productables', function (Blueprint $table) {
            $table->integer('product_model_id')->unsigned();
            $table->morphs('productable');
            $table->timestamps();

            $table->foreign('product_model_id')->references('id')->on('products')->onDelete('cascade');

            $table->index(['productable_id', 'productable_type']);
        });

        Schema::create('products_items', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title')->default('');
            $table->text('content')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('products_items');
        Schema::drop('productables');
        Schema::drop('products_links');
        Schema::drop('products');
    }
}
